# DlnaEasy

./: README.md  build.gradle  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/achenglike/dlna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/achenglike/dlna/: ControlActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_control.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/achenglike/dlna/: ExampleUnitTest.kt
dlnaview/: build.gradle  gradle.properties
dlnaview/src/androidTest/java/com/github/achenglike/dlnaview/: ExampleInstrumentedTest.kt
dlnaview/src/main/: AndroidManifest.xml
dlnaview/src/main/java/com/github/achenglike/dlnaview/: DLNAControlView.kt  DLNASearchView.kt  Utils.kt  VideoData.kt
dlnaview/src/main/res/drawable/: dlna_btn_bg_selector.xml  dlna_btn_bg_shape.xml  dlna_loading_more_anim.xml  dlna_progress_horizontal.xml  dlna_refresh.xml  dlna_vector_close.xml  dlna_vector_pause.xml  dlna_vector_play.xml  dlna_vector_volume_add.xml  dlna_vector_volume_reduce.xml
dlnaview/src/main/res/layout/: dlna_control_view.xml  dlna_device_item.xml  dlna_search_view.xml
dlnaview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
dlnaview/src/test/java/com/github/achenglike/dlnaview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
