pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url 'https://jcenter.bintray.com'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            allowInsecureProtocol true
            url 'http://4thline.org/m2'
        }
        maven {
            url 'https://jcenter.bintray.com'
        }
    }
}
rootProject.name = "DlnaEasy"
include ':app'
include ':dlnaview'
